
name: CI workflow

on:
  push:
    branches: ['push']

env:
  REGISTRY: Proget.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  :
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to the  registry
        uses: /login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: install unpack
        id: meta
        uses: install/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        run : choco install upack
       - name: check version 
         run : unpack --version 
       - name: created a new Betsson.RootCA-8.0.0.upack file
         run : upack pack Betsson.RootCA-8.0.0 --metadata=upack.json

        
       - name:  pushed new package version to feed
        run : upack push .\Betsson.RootCA-8.0.0.upack https://nuget-techsson.bde.local/upack/Techsson.UPack --user=api:API-KEY-LOGIN-TO-PROGET-ADMIN-TO-GET-KEY


        
